[LocalizedFileNames]
Accessories_Armstraps.vmt=@Accessories_Armstraps.vmt,0
Accessories_Chains.vmt=@Accessories_Chains.vmt,0
Accessories_Chemlight.vmt=@Accessories_Chemlight.vmt,0
Accessories_Feathers.vmt=@Accessories_Feathers.vmt,0
Accessories_Glove_Straps.vmt=@Accessories_Glove_Straps.vmt,0
Accessories_Jewelry.vmt=@Accessories_Jewelry.vmt,0
Accessories_Nails.vmt=@Accessories_Nails.vmt,0
Accessories_Rose.vmt=@Accessories_Rose.vmt,0
Armour_Armlets.vmt=@Armour_Armlets.vmt,0
Armour_Boots.vmt=@Armour_Boots.vmt,0
Armour_Shoulder.vmt=@Armour_Shoulder.vmt,0
Clothing_Armbands.vmt=@Clothing_Armbands.vmt,0
Clothing_Boots.vmt=@Clothing_Boots.vmt,0
Clothing_Gloves_1.vmt=@Clothing_Gloves_1.vmt,0
Clothing_Gloves_2.vmt=@Clothing_Gloves_2.vmt,0
Clothing_Main.vmt=@Clothing_Main.vmt,0
Clothing_Main_Buttons.vmt=@Clothing_Main_Buttons.vmt,0
Clothing_Netting_Body.vmt=@Clothing_Netting_Body.vmt,0
Clothing_Netting_Thighs.vmt=@Clothing_Netting_Thighs.vmt,0
Clothing_Pants.vmt=@Clothing_Pants.vmt,0
Siete_Eylash.vmt=@Siete_Eylash.vmt,0
Siete_Hair_1.vmt=@Siete_Hair_1.vmt,0
Siete_Hair_2_1.vmt=@Siete_Hair_2_1.vmt,0
Siete_Hair_2_2.vmt=@Siete_Hair_2_2.vmt,0
Siete_Hair_Scalp.vmt=@Siete_Hair_Scalp.vmt,0
Siete_Body.vmt=@Siete_Body.vmt,0
Siete_Eyeball_L.vmt=@Siete_Eyeball_L.vmt,0
Siete_Eyeball_R.vmt=@Siete_Eyeball_R.vmt,0
Siete_Face.vmt=@Siete_Face.vmt,0
Siete_Hands.vmt=@Siete_Hands.vmt,0
Siete_Teeth.vmt=@Siete_Teeth.vmt,0
